Master ansible_host=10.128.10.11 ansible_ssh_pass=uMtakcn5
Slave1 ansible_host=10.128.10.12 ansible_ssh_pass=uMtakcn5
Slave2 ansible_host=10.128.10.13 ansible_ssh_pass=uMtakcn5
Jenkins ansible_host=10.128.10.14 ansible_ssh_pass=uMtakcn5
Gitlab ansible_host=10.128.10.15 ansible_ssh_pass=uMtakcn5

[Kubernetes_Servers]
Master
Slave1
Slave2

[Master_Server]
Master

[Slave_Server1]
Slave1

[Slave_Server2]
Slave2

[Slave_Servers]
Slave1
Slave2

[Gitlab_Server]
Gitlab

[Jenkins_Server]
Jenkins

[Docker_Servers]
Master
Slave1
Slave2
Jenkins
